{
    "params":{
        "site_name": "kiran",
        "first_name": "KIRAN",
        "last_name": "KUMAR B",
        "address": "No 52, Vijaya Bank colony, Nelamangala, Bengalure - 562123 | ",
        "phone": "8892312311",
        "mail":"bkiran6398@gmail.com",
        "note": "I'm a Software engineer who is very much passionate towards CODING and aspiring to pursue a challenging career in a progressive organization that gives scope to enhance my knowledge and utilize my skills towards the growth of the organization.",
        "github": "https://github.com/bkiran6398",
        "linked_in": "https://www.linkedin.com/in/bkiran6398/",
        "fb": "https://www.facebook.com/profile.php?id=100005341027770",
        "insta": "https://www.instagram.com/kiran.kanishka/"
    }
}